@import '../../common/style/variable'; /*引入公共样式*/

.mod-department {
  padding: 30px;
  .operator-row {
    margin: 15px;
  }
  .department-tree-node {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 8px;
  }
}

